/**
 * Complete Retry Logic - Reusable Pattern for Next.js Projects
 * 
 * Usage:
 * 1. Copy this entire file to your new project
 * 2. Use the hooks and utilities as shown in examples below
 * 3. Customize the retry attempts and fallback logic as needed
 */

import { useState, useCallback } from 'react';

// ============================================================================
// TYPE DEFINITIONS
// ============================================================================

export interface RetryState {
  loading: boolean;
  error: string;
  retryCount: number;
  hasData: boolean;
}

export interface RetryConfig {
  maxAttempts?: number;
  delayMs?: number;
  exponentialBackoff?: boolean;
}

// ============================================================================
// UTILITY: Fetch with Retry
// ============================================================================

export async function fetchWithRetry<T>(
  fetchFn: () => Promise<T>,
  config: RetryConfig = {}
): Promise<T> {
  const {
    maxAttempts = 3,
    delayMs = 100,
    exponentialBackoff = true,
  } = config;

  let lastError: Error | null = null;

  for (let attempt = 1; attempt <= maxAttempts; attempt++) {
    try {
      return await fetchFn();
    } catch (err) {
      lastError = err as Error;
      console.error(`Attempt ${attempt}/${maxAttempts} failed:`, err);

      if (attempt < maxAttempts) {
        const delay = exponentialBackoff ? delayMs * Math.pow(2, attempt - 1) : delayMs;
        await new Promise(resolve => setTimeout(resolve, delay));
      }
    }
  }

  throw lastError || new Error('Max retry attempts exceeded');
}

// ============================================================================
// HOOK: useRetry - Complete Retry State Management
// ============================================================================

export interface UseRetryReturn<T> {
  data: T[];
  loading: boolean;
  error: string;
  retryCount: number;
  showRetry: boolean;
  handleRetry: () => Promise<void>;
  setState: {
    setData: (data: T[]) => void;
    setError: (error: string) => void;
    setLoading: (loading: boolean) => void;
    clearError: () => void;
    resetState: () => void;
  };
}

export function useRetry<T>(
  fetchFn: () => Promise<T[]>,
  config: RetryConfig = {}
): UseRetryReturn<T> {
  const [data, setData] = useState<T[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [retryCount, setRetryCount] = useState(0);

  // Determine if retry button should show (error + no data loaded yet)
  const showRetry = Boolean(error) && data.length === 0;

  // Main fetch function with retry logic
  const executeRetry = useCallback(async () => {
    try {
      setLoading(true);
      setError('');

      const result = await fetchWithRetry(fetchFn, config);
      setData(result);
      setRetryCount(0);
    } catch (err) {
      const errorMsg = err instanceof Error ? err.message : 'Failed to load data';
      setError(errorMsg);
      setRetryCount(prev => prev + 1);
      console.error('Retry exhausted:', err);
    } finally {
      setLoading(false);
    }
  }, [fetchFn, config]);

  // Retry handler with state reset
  const handleRetry = useCallback(async () => {
    setData([]);
    setError('');
    setLoading(true);
    
    // Small delay to ensure state updates
    await new Promise(resolve => setTimeout(resolve, 100));
    
    await executeRetry();
  }, [executeRetry]);

  return {
    data,
    loading,
    error,
    retryCount,
    showRetry,
    handleRetry,
    setState: {
      setData,
      setError,
      setLoading,
      clearError: () => setError(''),
      resetState: () => {
        setData([]);
        setError('');
        setLoading(false);
        setRetryCount(0);
      },
    },
  };
}

// ============================================================================
// HOOK: useRetryWithFallback - With Primary and Fallback Fetch Logic
// ============================================================================

export interface RetryWithFallbackConfig extends RetryConfig {
  fallbackDelay?: number;
}

export async function fetchWithFallback<T>(
  primaryFn: () => Promise<T>,
  fallbackFn: () => Promise<T>,
  config: RetryWithFallbackConfig = {}
): Promise<T> {
  const {
    maxAttempts = 2,
    delayMs = 100,
    fallbackDelay = 500,
  } = config;

  // Try primary approach
  let primaryError: Error | null = null;
  for (let attempt = 1; attempt <= maxAttempts; attempt++) {
    try {
      return await primaryFn();
    } catch (err) {
      primaryError = err as Error;
      console.error(`Primary attempt ${attempt}/${maxAttempts} failed:`, err);
      if (attempt < maxAttempts) {
        await new Promise(resolve => setTimeout(resolve, delayMs));
      }
    }
  }

  console.log('Primary approach failed, attempting fallback...');

  // Wait before trying fallback
  await new Promise(resolve => setTimeout(resolve, fallbackDelay));

  // Try fallback approach
  for (let attempt = 1; attempt <= maxAttempts; attempt++) {
    try {
      return await fallbackFn();
    } catch (err) {
      console.error(`Fallback attempt ${attempt}/${maxAttempts} failed:`, err);
      if (attempt < maxAttempts) {
        await new Promise(resolve => setTimeout(resolve, delayMs));
      }
    }
  }

  throw primaryError || new Error('Both primary and fallback approaches failed');
}

export function useRetryWithFallback<T>(
  primaryFn: () => Promise<T[]>,
  fallbackFn: () => Promise<T[]>,
  config: RetryWithFallbackConfig = {}
): UseRetryReturn<T> {
  const [data, setData] = useState<T[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [retryCount, setRetryCount] = useState(0);

  const showRetry = Boolean(error) && data.length === 0;

  const executeRetry = useCallback(async () => {
    try {
      setLoading(true);
      setError('');

      const result = await fetchWithFallback(primaryFn, fallbackFn, config);
      setData(result);
      setRetryCount(0);
    } catch (err) {
      const errorMsg = err instanceof Error ? err.message : 'Failed to load data';
      setError(errorMsg);
      setRetryCount(prev => prev + 1);
      console.error('Retry exhausted:', err);
    } finally {
      setLoading(false);
    }
  }, [primaryFn, fallbackFn, config]);

  const handleRetry = useCallback(async () => {
    setData([]);
    setError('');
    await new Promise(resolve => setTimeout(resolve, 100));
    await executeRetry();
  }, [executeRetry]);

  return {
    data,
    loading,
    error,
    retryCount,
    showRetry,
    handleRetry,
    setState: {
      setData,
      setError,
      setLoading,
      clearError: () => setError(''),
      resetState: () => {
        setData([]);
        setError('');
        setLoading(false);
        setRetryCount(0);
      },
    },
  };
}

// ============================================================================
// EXAMPLE USAGE IN COMPONENT
// ============================================================================

/*
// Example 1: Simple Retry
import { useRetry, fetchWithRetry } from '@/utils/retryLogic';

export function MyComponent() {
  const { data, loading, error, showRetry, handleRetry, setState } = useRetry(
    async () => {
      const response = await fetch('/api/data');
      if (!response.ok) throw new Error('Failed to fetch');
      return response.json();
    },
    { maxAttempts: 3, exponentialBackoff: true },
    []
  );

  if (loading && data.length === 0) {
    return <div>Loading...</div>;
  }

  return (
    <div>
      {showRetry && (
        <div>
          <p>{error}</p>
          <button onClick={handleRetry}>Try Again</button>
        </div>
      )}
      {data.map(item => (
        <div key={item.id}>{item.name}</div>
      ))}
    </div>
  );
}

// Example 2: With Fallback Logic
import { useRetryWithFallback } from '@/utils/retryLogic';

export function ApiComponent() {
  const { data, loading, error, showRetry, handleRetry } = useRetryWithFallback(
    // Primary approach
    async () => {
      const response = await fetch('/api/v2/products');
      if (!response.ok) throw new Error('V2 API unavailable');
      return response.json();
    },
    // Fallback approach
    async () => {
      const response = await fetch('/api/v1/products');
      if (!response.ok) throw new Error('V1 API unavailable');
      return response.json();
    },
    { maxAttempts: 2, fallbackDelay: 500 },
    []
  );

  if (showRetry) {
    return (
      <ErrorBoundary>
        <p className="text-red-500">{error}</p>
        <button 
          onClick={handleRetry}
          className="bg-red-500 text-white px-4 py-2 rounded"
        >
          Try Again
        </button>
      </ErrorBoundary>
    );
  }

  return <ProductList products={data} />;
}

// Example 3: In useEffect with Initial Fetch
import { useEffect } from 'react';
import { useRetry } from '@/utils/retryLogic';

export function HomePage() {
  const { data, loading, error, handleRetry, showRetry, setState } = useRetry(
    async () => {
      const response = await fetch('/api/products?page=1');
      return response.json();
    }
  );

  useEffect(() => {
    // Initial fetch happens automatically on component mount
  }, []);

  const handleLoadMore = useCallback(async () => {
    try {
      setState.setLoading(true);
      const response = await fetch('/api/products?page=2');
      const newData = await response.json();
      setState.setData([...data, ...newData]);
    } catch (err) {
      setState.setError('Failed to load more');
    } finally {
      setState.setLoading(false);
    }
  }, [data, setState]);

  return (
    <div>
      {showRetry && (
        <button onClick={handleRetry}>
          {error} - Try Again ({retryCount} attempts)
        </button>
      )}
      {loading && <Skeleton />}
      {data.map(item => <Card key={item.id} item={item} />)}
      <button onClick={handleLoadMore}>Load More</button>
    </div>
  );
}
*/

// ============================================================================
// CONDITIONAL RETRY BUTTON DISPLAY LOGIC
// ============================================================================

/**
 * Determines if retry button should be shown based on:
 * 1. Error exists
 * 2. No data has been loaded yet
 * 
 * This ensures retry button appears only when API completely failed,
 * not when user has partial data (like failed infinite scroll)
 */
export function shouldShowRetryButton(
  error: string,
  dataLength: number
): boolean {
  return Boolean(error) && dataLength === 0;
}

/**
 * Alternative: Show retry button if error exists AND:
 * - No data loaded, OR
 * - Retries exceeded maximum attempts
 */
export function shouldShowRetryButtonAdvanced(
  error: string,
  dataLength: number,
  retryCount: number,
  maxRetries: number = 3
): boolean {
  return Boolean(error) && (dataLength === 0 || retryCount >= maxRetries);
}

// ============================================================================
// UI COMPONENT PATTERNS
// ============================================================================

/**
 * Reusable Error Retry Component
 */
export interface ErrorRetryDisplayProps {
  error: string;
  isVisible: boolean;
  onRetry: () => void;
  isLoading?: boolean;
  retryCount?: number;
  maxRetries?: number;
}

export const ErrorRetryDisplay: React.FC<ErrorRetryDisplayProps> = ({
  error,
  isVisible,
  onRetry: handleRetry,
  isLoading = false,
  retryCount = 0,
  maxRetries = 3,
}) => {
  if (!isVisible) return null;

  const isMaxRetriesExceeded = retryCount >= maxRetries;

  return (
    <div className="bg-red-50 border border-red-300 rounded-lg p-4 mb-4">
      <div className="flex items-center justify-between gap-4">
        <div>
          <p className="text-red-700 font-semibold">Error Loading Data</p>
          <p className="text-red-600 text-sm">{error}</p>
          {retryCount > 0 && (
            <p className="text-red-500 text-xs mt-1">
              Attempts: {retryCount}/{maxRetries}
            </p>
          )}
        </div>
        <button
          onClick={handleRetry}
          disabled={isLoading || isMaxRetriesExceeded}
          className="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 disabled:opacity-50 disabled:cursor-not-allowed"
        >
          {isLoading ? 'Retrying...' : 'Try Again'}
        </button>
      </div>
      {isMaxRetriesExceeded && (
        <p className="text-red-500 text-xs mt-2">Maximum retry attempts exceeded</p>
      )}
    </div>
  );
};

export default {
  fetchWithRetry,
  fetchWithFallback,
  useRetry,
  useRetryWithFallback,
  shouldShowRetryButton,
  shouldShowRetryButtonAdvanced,
  ErrorRetryDisplay,
};
